argcomplete==1.10.0
autopep8==1.4.4
beautifulsoup4==4.8.0
certifi==2019.3.9
chardet==3.0.4
cymem==2.0.2
Cython==0.29.13
cytoolz==0.9.0.1
datefinder==0.7.0
dill==0.2.9
dj-database-url==0.5.0
Django==2.2.1
django-autocomplete-light==3.4.1
django-cors-headers==3.1.0
django-crispy-forms==1.7.2
django-filter==2.1.0
django-heroku==0.3.1
django-silk==3.0.2
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
docx2txt==0.8
EbookLib==0.17.1
en-core-web-sm==2.0.0
et-xmlfile==1.0.1
extract-msg==0.23.1
gprof2dot==2017.9.19
gunicorn==19.9.0
idna==2.8
IMAPClient==2.1.0
imutils==0.5.3
jdcal==1.4.1
Jinja2==2.10.1
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
nltk==3.4.1
numpy==1.16.3
olefile==0.46
opencv-python==4.1.1.26
openpyxl==2.6.2
pandas==0.24.2
pdfminer.six==20181108
Pillow==6.2.0
plac==0.9.6
preshed==2.0.1
psycopg2==2.8.2
pycodestyle==2.5.0
pycryptodome==3.9.0
Pygments==2.4.2
PyJWT==1.7.1
PyPDF2==1.26.0
pytesseract==0.3.0
python-dateutil==2.8.0
python-decouple==3.1
python-magic==0.4.15
python-pptx==0.6.18
pytz==2019.1
regex==2018.1.10
requests==2.21.0
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.9.4
spacy==2.0.18
SpeechRecognition==3.8.1
sqlparse==0.3.0
textract==1.6.3
thinc==6.12.1
toolz==0.9.0
tqdm==4.31.1
tzlocal==1.5.1
ujson==1.35
urllib3==1.24.3
whitenoise==4.1.2
wrapt==1.10.11
xlrd==1.2.0
XlsxWriter==1.2.1
